﻿.navbar {
    background-color: #30475e;
    padding-right: 30px;
    border-radius: 30px;
    display:block;
}
#links {
    color: white;
    width: 54px;
    height: 40px;
    margin-right: 2%
}
    #links:hover {
        color: #f1935c;
        text-decoration: underline;
    }
#MBT {
    color: white;
    width: 54px;
    height: 40px;
    margin-right: 2%
}

    #MBT:hover {
        color: #f1935c;
        text-decoration: underline;
    }
#pbdy {
    margin-left: 45px;
    margin-top: 5px;
}
#categories {
    margin-right: 40px;
    border-color: #30475e;
    border-radius: 4px;
    border-right: solid;
    padding-right: 10px;
}
#well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    border-color: #30475e;
    border-top-style: solid;
    border-bottom-style: solid;
    margin-bottom: -2px;
    background-color: #e7b2a5;
    display: table-row-group;
}
#mybdy {
    background-color: #e7b2a5;
}
#money {
    margin-left: 214px;
}
#Cate {
    border: #30475e;
    border-style: solid;
    border-radius: 15px;
}
    #Cate:hover {
        background-color: #ba6b57;
    }
#BuyButton {
    color: white;
    background-color: #30475e;
}
    #BuyButton:hover {
        color: #f1935c;
        background-color: #25394c;
    }
#PButton {
    margin-left: 198px;
}
#Pagers{
    margin-left: 114px;

}
#Pagers:hover{
    text-decoration: underline;
}
#StoreImg {
    width: 72%;
    left: 12%;
    border-color: #30475e;
    border-style: solid;
    border-radius: 10px;
    background-color: #ba6b57;
    margin-top: 1%;
}
#Inner{
    left: 27%
}
#Box1title {
    background-color: #30475e;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    margin-left: 5%
}
#Box2title {
   background-color: #30475e;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    margin-left: 20%
}
#Eventnew {
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    width: 38%;
    font-family: inherit;
}
#Eventold {
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    width: 38%;
    margin-left: 8%;
    font-family: inherit;
}
#ArtCom {
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    width: 38%;
}
#AltImg {
    width: 72%;
    left: 12%;
    border-color: #30475e;
    border-style: solid;
    border-radius: 10px;
    background-color: #924b3a;
    margin-top: 1%;
}
#Linksable {
    
    color: white;
    width: 38%;
    margin-left: 8%
}
#linkpage {
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    margin-bottom: 8%;
    height: 25%;
    width: 100%;
}
    #linkpage:hover {
        height: 35%;
        width: 120%;
        margin-left: -11%;
        color: #f1935c;
    }
#linkText {
    color: white;
    font-size: 328%;
}
    #linkText:hover {
        color: #f1935c;
        text-decoration: none;
        font-size: 350%;
    }

#EventTitle{
    color: white;
}
#Box3title{
    background-color: #30475e;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    margin-left: 13%
}

#Box4title{
    background-color: #30475e;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    margin-left: 20%
}
#Rules{
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    width: 38%;
    margin-left: 8%
}
#RentBox {
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    width: 45%;
    margin-top: 1%;
    font-family: inherit;
}
#Eventnew2 {
    background-color: #ba6b57;
    color: white;
    border-style: solid;
    border-radius: 12px;
    border-color: #30475e;
    width: 45%;
    font-family: inherit;
}#LoginBox{
    border-style:solid;
}

#contract {
    background-color: #30475e;
}